EasyRepay/proto/easyrepay.proto

// easyrepay.proto
//
// Compile with protoc --swift_out=. easyrepay.proto

syntax = "proto3";

message PBPeopleStore {
    repeated PBPerson people = 1;
}

message PBPerson {
    string id = 1;
    string name = 2;
    repeated PBTransaction transactions = 3;
    bool reminderActive = 4;
    uint64 reminderTimestamp = 5;
}

enum PBTransactionType {
    UNDEF = 0;
    CREDIT = 1;
    DEBT = 2;
    SETTLE_CREDIT = 3;
    SETTLE_DEBT = 4;
}

message PBTransaction {
    string id = 1;
    PBTransactionType type = 2;
    double amount = 3;
    string note = 4;
    bool completed = 5;
    uint64 timestamp = 6;
}
