EasyRepay/proto/easyrepay.proto

// easyrepay.proto
//
// Compile with protoc --swift_out=. easyrepay.proto

syntax = "proto3";

message PeopleStore {
    repeated Person people = 1;
}

message Person {
    string id = 1;
    string name = 2;
    repeated Transaction transactions = 3;
}

enum TransactionType {
    UNDEF = 0;
    CREDIT = 1;
    DEBT = 2;
    SETTLE_CREDIT = 3;
    SETTLE_DEBT = 4;
}

message Transaction {
    string id = 1;
    double amount = 2;
    TransactionType type = 3;
    string reason = 4;
    bool completed = 5;
    uint64 timestamp = 6;
}
